body {
    background-color: #111111;
    display: grid;
    grid-template-rows: minmax(54px, auto) auto 9fr;
    height: 100vh;
    color: #ffffff;
}

#topbar ul {
    width: 100%;
    height: 1fr;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #272727;
}

#topbar ul li {
    float: left;
    display: inline;
}

#topbar ul div {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#topbar ul input {
    display: block;
    text-align: center;
    align-self: center;
    text-decoration: none;
}

#topbar ul hr {
    display: block;
    margin-left: 28px;
    text-decoration: none;
    visibility: hidden;
}

#topbar ul div:hover {
    background-color: #565e66;
}

#listings {
    width: 100%;
    height: 9fr;
    margin: 0 0;
}

.vh {
    border-right: 1px #ff0000;
}

.listing {
    display: grid;
    grid-template-columns: minmax(2fr, auto) minmax(1fr, auto) minmax(1fr, auto) auto;
    grid-template-rows: 4em auto auto;
    gap: 0px 0px;
    grid-template-areas: "Title Title Title Sku"
        "Desc Desc Desc Buy"
        "Group Group Links Sell";
    /*gap: 4px 8px;*/
    background-color: #28a745;
    border-radius: 5px;
    grid-auto-flow: row;
}


#listings-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 33%);
    gap: 4px 4px;
}

.Title {
    grid-area: Title;
}

.Sku {
    grid-area: Sku;
    text-align: right;
    margin: 5px 10px;
    align-self: center;
}

.Desc {
    grid-area: Desc;
}

.Sell {
    grid-area: Sell;
    text-align: right;
    margin: 5px 10px;
    align-self: center;
}

.Buy {
    grid-area: Buy;
    text-align: right;
    margin: 5px 10px;
    align-self: center;
}

.Links {
    grid-area: Links;
    text-align: right;
    margin: 2px 10px 2px 10px;
    align-self: center;
}

.Group {
    grid-area: Group;
}